<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Anterior.png" />
    <None Remove="back.png" />
    <None Remove="close.png" />
    <None Remove="Download.png" />
    <None Remove="Edit.png" />
    <None Remove="icons\close.png" />
    <None Remove="List.png" />
    <None Remove="menu.png" />
    <None Remove="plus.png" />
    <None Remove="refresh.png" />
    <None Remove="Timer.png" />
    <None Remove="Trash.png" />
    <None Remove="typcn_minus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="ExtraFunctions" Version="1.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.7" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\back.png" />
    <Resource Include="icons\Anterior.png" />
    <Resource Include="icons\add.png" />
    <Resource Include="icons\Download.png" />
    <Resource Include="icons\Edit.png" />
    <Resource Include="icons\close.png" />
    <Resource Include="icons\menu.png" />
    <Resource Include="icons\Trash.png" />
    <Resource Include="icons\Timer.png" />
    <Resource Include="icons\refresh.png" />
    <Resource Include="icons\List.png" />
    <Resource Include="icons\plus.png" />
    <Resource Include="icons\typcn_minus.png" />
  </ItemGroup>

</Project>
